In [ ]:
#Import Important libraries 


import pandas as pd
import pickle
import numpy as np

In [ ]:
#Load Dataset

dataFrame = pickle.load(open("dataset_level2.pkl","rb"))

In [ ]:
#Dataset Exploration

dataFrame

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,5,Sri Lanka,West Indies,0.1,0,0,Barbados,"Kensington Oval, Bridgetown"
1,5,Sri Lanka,West Indies,0.2,1,0,Barbados,"Kensington Oval, Bridgetown"
2,5,Sri Lanka,West Indies,0.3,0,0,Barbados,"Kensington Oval, Bridgetown"
3,5,Sri Lanka,West Indies,0.4,0,0,Barbados,"Kensington Oval, Bridgetown"
4,5,Sri Lanka,West Indies,0.5,1,0,Barbados,"Kensington Oval, Bridgetown"
...,...,...,...,...,...,...,...,...
119,338,India,West Indies,19.2,1,0,London,Lord's
120,338,India,West Indies,19.3,0,IK Pathan,London,Lord's
121,338,India,West Indies,19.4,4,0,London,Lord's
122,338,India,West Indies,19.5,4,0,London,Lord's
123,338,India,West Indies,19.6,4,0,London,Lord's

In [ ]:
#NAN Value Handeling

dataFrame.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                2349
venue                  0
dtype: int64

In [ ]:
dataFrame[dataFrame["city"].isnull()]["venue"].value_counts()

Dubai International Cricket Stadium        870
Pallekele International Cricket Stadium    619
Melbourne Cricket Ground                   487
Sydney Cricket Ground                      125
Adelaide Oval                              125
Harare Sports Club                         123
Name: venue, dtype: int64

In [ ]:
cities = np.where(dataFrame["city"].isnull(),dataFrame["venue"].str.split().apply(lambda x:x[0]),dataFrame["city"])

In [ ]:
dataFrame["venue"].str.split().apply(lambda x:x[0])

0      Kensington
1      Kensington
2      Kensington
3      Kensington
4      Kensington
          ...
119        Lord's
120        Lord's
121        Lord's
122        Lord's
123        Lord's
Name: venue, Length: 20909, dtype: object

In [ ]:
dataFrame['city']=cities

In [ ]:
len(cities[:])

20909

In [ ]:
dataFrame.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [ ]:
#Important Features Extraction

dataFrame.drop(columns=["venue"],inplace=True)

In [ ]:
dataFrame['city']

0      Barbados
1      Barbados
2      Barbados
3      Barbados
4      Barbados
         ...
119      London
120      London
121      London
122      London
123      London
Name: city, Length: 20909, dtype: object

In [ ]:
eligible_cities = dataFrame['city'].value_counts()[dataFrame['city'].value_counts() > 120].index.tolist()

In [ ]:
eligible_cities

['Colombo',
 'Johannesburg',
 'London',
 'Mirpur',
 'Dubai',
 'Barbados',
 'Cape Town',
 'Pallekele',
 'Durban',
 'Wellington',
 'Southampton',
 'St Lucia',
 'Nagpur',
 'Melbourne',
 'Auckland',
 'Manchester',
 'Lauderhill',
 'Nottingham',
 'Sydney',
 'Mumbai',
 'Kolkata',
 'Birmingham',
 'Hambantota',
 'Dhaka',
 'Mount Maunganui',
 'Hamilton',
 'Indore',
 'Perth',
 'Centurion',
 'Chittagong',
 'Lahore',
 'Karachi',
 'Cardiff',
 'Pune',
 'East London',
 'Cuttack',
 'St Kitts',
 'Chandigarh',
 'Gros Islet',
 'Chester-le-Street',
 'King City',
 'Bengaluru',
 'Rajkot',
 'Chattogram',
 'Taunton',
 'Paarl',
 'Adelaide',
 'Guwahati',
 'Visakhapatnam',
 'Bristol',
 'Harare',
 'Nairobi',
 'Delhi',
 'Antigua',
 'St Vincent',
 'Chennai',
 'Trinidad',
 'Ahmedabad',
 'Napier',
 'Basseterre',
 'Lucknow']

In [ ]:
dataFrame = dataFrame[dataFrame["city"].isin(eligible_cities)]

In [ ]:
len(dataFrame["city"].value_counts())

61

In [ ]:
dataFrame

     match_id batting_team bowling_team  ball  runs player_dismissed      city
0           5    Sri Lanka  West Indies   0.1     0                0  Barbados
1           5    Sri Lanka  West Indies   0.2     1                0  Barbados
2           5    Sri Lanka  West Indies   0.3     0                0  Barbados
3           5    Sri Lanka  West Indies   0.4     0                0  Barbados
4           5    Sri Lanka  West Indies   0.5     1                0  Barbados
..        ...          ...          ...   ...   ...              ...       ...
119       338        India  West Indies  19.2     1                0    London
120       338        India  West Indies  19.3     0        IK Pathan    London
121       338        India  West Indies  19.4     4                0    London
122       338        India  West Indies  19.5     4                0    London
123       338        India  West Indies  19.6     4                0    London

[20624 rows x 7 columns]

In [ ]:
dataFrame.city.value_counts()

Colombo         1469
Johannesburg    1242
London          1237
Mirpur          1116
Dubai            870
                ...
Antigua          122
Ahmedabad        121
Napier           121
Basseterre       121
Lucknow          121
Name: city, Length: 61, dtype: int64

In [ ]:
dataFrame.city.unique()

array(['Barbados', 'Mirpur', 'St Lucia', 'Johannesburg', 'Nagpur',
       'Birmingham', 'Ahmedabad', 'Wellington', 'Perth', 'Cardiff',
       'Pallekele', 'Paarl', 'Hambantota', 'London', 'Colombo', 'Lucknow',
       'Sydney', 'Bristol', 'Cape Town', 'Cuttack', 'Nairobi', 'Rajkot',
       'Visakhapatnam', 'Chittagong', 'Dubai', 'Dhaka', 'Auckland',
       'Kolkata', 'Harare', 'Lahore', 'Lauderhill', 'Hamilton',
       'Nottingham', 'Manchester', 'Trinidad', 'Taunton', 'Melbourne',
       'Napier', 'East London', 'Antigua', 'Mumbai', 'Indore', 'Durban',
       'Karachi', 'Gros Islet', 'Bengaluru', 'Southampton', 'Chattogram',
       'Chester-le-Street', 'St Kitts', 'Centurion', 'Guwahati',
       'St Vincent', 'Chennai', 'Adelaide', 'Basseterre', 'King City',
       'Pune', 'Chandigarh', 'Mount Maunganui', 'Delhi'], dtype=object)

In [ ]:
dataFrame["current_socre"]= dataFrame.groupby("match_id").cumsum()["runs"]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
dataFrame['over'] = dataFrame['ball'].apply(lambda x:str(x).split(".")[0])
dataFrame['ball_no'] = dataFrame['ball'].apply(lambda x:str(x).split(".")[1])
dataFrame

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_socre,over,ball_no
0,5,Sri Lanka,West Indies,0.1,0,0,Barbados,0,0,1
1,5,Sri Lanka,West Indies,0.2,1,0,Barbados,1,0,2
2,5,Sri Lanka,West Indies,0.3,0,0,Barbados,1,0,3
3,5,Sri Lanka,West Indies,0.4,0,0,Barbados,1,0,4
4,5,Sri Lanka,West Indies,0.5,1,0,Barbados,2,0,5
...,...,...,...,...,...,...,...,...,...,...
119,338,India,West Indies,19.2,1,0,London,141,19,2
120,338,India,West Indies,19.3,0,IK Pathan,London,141,19,3
121,338,India,West Indies,19.4,4,0,London,145,19,4
122,338,India,West Indies,19.5,4,0,London,149,19,5
123,338,India,West Indies,19.6,4,0,London,153,19,6

In [ ]:
dataFrame['balls_bowled'] = (dataFrame['over'].astype('int')*6) + dataFrame['ball_no'].astype('int')
dataFrame

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_socre,over,ball_no,balls_bowled
0,5,Sri Lanka,West Indies,0.1,0,0,Barbados,0,0,1,1
1,5,Sri Lanka,West Indies,0.2,1,0,Barbados,1,0,2,2
2,5,Sri Lanka,West Indies,0.3,0,0,Barbados,1,0,3,3
3,5,Sri Lanka,West Indies,0.4,0,0,Barbados,1,0,4,4
4,5,Sri Lanka,West Indies,0.5,1,0,Barbados,2,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
119,338,India,West Indies,19.2,1,0,London,141,19,2,116
120,338,India,West Indies,19.3,0,IK Pathan,London,141,19,3,117
121,338,India,West Indies,19.4,4,0,London,145,19,4,118
122,338,India,West Indies,19.5,4,0,London,149,19,5,119
123,338,India,West Indies,19.6,4,0,London,153,19,6,120

In [ ]:
dataFrame['balls_left'] = 120 - dataFrame['balls_bowled']
dataFrame['balls_left'] = dataFrame['balls_left'].apply(lambda x:0 if x<0 else x)
dataFrame

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_socre,over,ball_no,balls_bowled,balls_left
0,5,Sri Lanka,West Indies,0.1,0,0,Barbados,0,0,1,1,119
1,5,Sri Lanka,West Indies,0.2,1,0,Barbados,1,0,2,2,118
2,5,Sri Lanka,West Indies,0.3,0,0,Barbados,1,0,3,3,117
3,5,Sri Lanka,West Indies,0.4,0,0,Barbados,1,0,4,4,116
4,5,Sri Lanka,West Indies,0.5,1,0,Barbados,2,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
119,338,India,West Indies,19.2,1,0,London,141,19,2,116,4
120,338,India,West Indies,19.3,0,IK Pathan,London,141,19,3,117,3
121,338,India,West Indies,19.4,4,0,London,145,19,4,118,2
122,338,India,West Indies,19.5,4,0,London,149,19,5,119,1
123,338,India,West Indies,19.6,4,0,London,153,19,6,120,0

In [ ]:
dataFrame['player_dismissed'] = dataFrame['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
dataFrame['player_dismissed'] = dataFrame['player_dismissed'].astype('int')
dataFrame['player_dismissed'] = dataFrame.groupby('match_id').cumsum()['player_dismissed']
dataFrame['wickets_left'] = 10 - dataFrame['player_dismissed']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [ ]:
dataFrame['crr'] = (dataFrame['current_socre']*6)/dataFrame['balls_bowled']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
groups = dataFrame.groupby('match_id')

match_ids = dataFrame['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [ ]:
dataFrame['last_five'] = last_five

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
dataFrame[['batting_team','bowling_team','city','current_socre','balls_left','wickets_left','crr','last_five']]

,batting_team,bowling_team,city,current_socre,balls_left,wickets_left,crr,last_five
0,Sri Lanka,West Indies,Barbados,0,119,10,0.000000,NaN
1,Sri Lanka,West Indies,Barbados,1,118,10,3.000000,NaN
2,Sri Lanka,West Indies,Barbados,1,117,10,2.000000,NaN
3,Sri Lanka,West Indies,Barbados,1,116,10,1.500000,NaN
4,Sri Lanka,West Indies,Barbados,2,115,10,2.400000,NaN
...,...,...,...,...,...,...,...,...
119,India,West Indies,London,141,4,4,7.293103,55.0
120,India,West Indies,London,141,3,3,7.230769,54.0
121,India,West Indies,London,145,2,3,7.372881,54.0
122,India,West Indies,London,149,1,3,7.512605,52.0
123,India,West Indies,London,153,0,3,7.650000,55.0

In [ ]:
final_df = dataFrame.groupby('match_id').sum()['runs'].reset_index().merge(dataFrame,on='match_id')

In [ ]:
final_df=final_df[['batting_team','bowling_team','city','current_socre','balls_left','wickets_left','crr','last_five','runs_x']]

In [ ]:
final_df

,batting_team,bowling_team,city,current_socre,balls_left,wickets_left,crr,last_five,runs_x
0,Sri Lanka,West Indies,Barbados,0,119,10,0.000000,NaN,195
1,Sri Lanka,West Indies,Barbados,1,118,10,3.000000,NaN,195
2,Sri Lanka,West Indies,Barbados,1,117,10,2.000000,NaN,195
3,Sri Lanka,West Indies,Barbados,1,116,10,1.500000,NaN,195
4,Sri Lanka,West Indies,Barbados,2,115,10,2.400000,NaN,195
...,...,...,...,...,...,...,...,...,...
20619,India,West Indies,London,141,4,4,7.293103,55.0,153
20620,India,West Indies,London,141,3,3,7.230769,54.0,153
20621,India,West Indies,London,145,2,3,7.372881,54.0,153
20622,India,West Indies,London,149,1,3,7.512605,52.0,153
20623,India,West Indies,London,153,0,3,7.650000,55.0,153

In [ ]:
final_df = final_df.sample(final_df.shape[0])

In [ ]:
final_df.sample(2)

,batting_team,bowling_team,city,current_socre,balls_left,wickets_left,crr,last_five,runs_x
10583,England,Australia,Southampton,4,110,10,2.400000,NaN,145
5820,New Zealand,India,Auckland,55,66,6,6.111111,25.0,158

In [ ]:
#Separate Dataset

X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [ ]:
pip install xgboost==1.4.2

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: xgboost==1.4.2 in /usr/local/lib/python3.7/dist-packages (1.4.2)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from xgboost==1.4.2) (1.21.6)
Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from xgboost==1.4.2) (1.7.3)

In [ ]:
#Importing Important libraries for model building

from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [ ]:
#Encoding features

trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [ ]:
#Create Pipline

pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [ ]:
#Prediction and Evaluation

pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9874004877555079
1.3269890978264087

In [ ]:
#Save model for deplyment

pickle.dump(pipe,open('pipe2.pkl','wb'))

In [ ]:
import xgboost
xgboost.__version__

'1.4.2'

In [ ]:
import sklearn
sklearn.__version__

'1.0.2'